serenity.project.name= login-with-serenity-bdd
webdriver.driver= chrome
webdriver.chrome.driver= chromedriver.exe
webdriver.wait.for.timeout= 50000
serenity.take.screenshots= FOR_FAILURES
serenity.logging= VERBOSE
serenity.verbose.steps= true
serenity.reports.show.step.details= true
serenity.report.encoding=UTF8
chrome.switches = --incognito --start-maximized